<FrameLayout
    android:padding="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Cerceve.AddFragment"
    android:background="@color/colorWhite">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/background_input"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baslik"
                    app:tint="#123" />


                <EditText
                    android:id="@+id/edt_Etkinlik_baslik"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Etkinlik Başlığı"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="#CCC1C1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>


            </LinearLayout>




            <ImageView
                android:id="@+id/yuklenecek_resim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                />



            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginRight="2dp"
                    android:background="@drawable/background_input"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_min_kisi"
                        app:tint="#123" />

                    <EditText
                        android:id="@+id/edt_Etkinlik_min"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Min Katılım"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColorHint="#CCC1C1"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/background_input"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_max_kisi"
                        app:tint="#123"/>

                    <EditText
                        android:id="@+id/edt_Etkinlik_max"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Max Katılım"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColorHint="#CCC1C1"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginRight="2dp"
                    android:background="@drawable/background_input"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tarih"
                        app:tint="#123"/>

                    <EditText
                        android:id="@+id/edt_Etkinlik_baslangic"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Başlangıc Tarihi"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColorHint="#CCC1C1"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/background_input"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tarih"
                        app:tint="#123"/>

                    <EditText
                        android:id="@+id/edt_Etkinlik_bitis"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Bitiş Tarihi"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColorHint="#CCC1C1"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginRight="2dp"
                    android:background="@drawable/background_input"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_il_ilce"
                        app:tint="#123"/>

                    <EditText
                        android:id="@+id/edt_Etkinlik_sehir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="Şehir"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#CCC1C1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/background_input"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_il_ilce"
                        app:tint="#123"/>

                    <EditText
                        android:id="@+id/edt_Etkinlik_ilce"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="İLÇE"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColorHint="#CCC1C1"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@drawable/background_input"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_adres"
                    app:tint="#123"/>


                <EditText
                    android:id="@+id/edt_Etkinlik_adres"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Etkinlik Adresi"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="#CCC1C1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

            </LinearLayout>




            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@drawable/background_input"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detay"
                    app:tint="#123"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/edt_Etkinlik_detay"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:lines="4"
                    android:hint="Etkinlik Detayları"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="#CCC1C1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>


            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@drawable/background_input"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_para"
                    app:tint="#123"/>


                <EditText
                    android:id="@+id/edt_Etkinlik_ucret"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Katılım Ücreti"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="#CCC1C1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>


            </LinearLayout>


            <Button
                android:id="@+id/btn_yukle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:padding="20dp"
                android:text="YÜKLE" />


        </LinearLayout>




    </ScrollView>



</FrameLayout>