<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#FFFF">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_img_oneriItem"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <LinearLayout
        android:layout_toEndOf="@+id/profil_img_oneriItem"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_kullaniciadi_oneriItem"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Kullanici Adi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_ad_oneriItem"
            android:textColor="#000000"
            android:text="Ad"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="200dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_takipEt_oneriItem"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Takip Et"
            android:textColor="#EFE6E6"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />




    </LinearLayout>





</RelativeLayout>