<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_resmi_yorum_ogesi"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profil_resmi_yorum_ogesi">

        <TextView
            android:id="@+id/txt_kullaniciadi_yorum_ogesi"
            android:text="kullanici adi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/txt_yorum_yorum_ogesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:text="yorum yeri"/>

    </LinearLayout>
</RelativeLayout>